 plugins {
    id 'java-library'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'commons-io:commons-io:2.6'
    api 'com.sparkjava:spark-core:2.6.0'
    api 'org.c02e.jpgpj:jpgpj:0.1.3'
    api 'org.msgpack:msgpack-core:0.8.13'
	api 'com.neovisionaries:nv-websocket-client:2.3'
	api 'org.jdbi:jdbi:2.78'
	api 'org.xerial:sqlite-jdbc:3.20.1'
	
	
	implementation 'org.projectlombok:lombok:1.16.18'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

