apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'com.sparkjava:spark-core:2.6.0'
    api 'org.c02e.jpgpj:jpgpj:0.1.3'
    api 'org.msgpack:msgpack-core:0.8.13'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

